﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoreStructure_API", "CoreStructure_API\CoreStructure_API.csproj", "{55875715-E61D-48EC-A356-79ED844985A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55875715-E61D-48EC-A356-79ED844985A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55875715-E61D-48EC-A356-79ED844985A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55875715-E61D-48EC-A356-79ED844985A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55875715-E61D-48EC-A356-79ED844985A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF25C291-177C-478C-881C-03F66967ABFB}
	EndGlobalSection
EndGlobal
